PORT=4000
MONGODB_URL=mongodb+srv://abhishekgupta62002:nmhZnqQf52UhP4sh@clusterone.xm4ul.mongodb.net/SchoolMockTest
JWT_SECRET=mysecretkey

EMAIL_USER=youremail@example.com
EMAIL_PASS=your_email_password_or_app_password
FRONTEND_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME=dbmrclkis
 CLOUDINARY_API_KEY=741212211537956
CLOUDINARY_API_SECRET=z3O4zQLyPQP_iIXrMe9kSa7wkAo